VOICE
AG:HOU_23_CTR:132.950
AG:HOU_24_CTR:132.170
AG:HOU_25_CTR:127.650
AG:HOU_26_CTR:128.170
AG:HOU_27_CTR:126.800
AG:HOU_28_CTR:127.850
AG:HOU_30_CTR:134.900
AG:HOU_34_CTR:126.350
AG:HOU_36_CTR:124.700
AG:HOU_37_CTR:126.870
AG:HOU_38_CTR:126.950
AG:HOU_40_CTR:120.970
AG:HOU_42_CTR:132.700
AG:HOU_43_CTR:133.800
AG:HOU_46_CTR:132.770
AG:HOU_49_CTR:125.170
AG:HOU_50_CTR:134.200
AG:HOU_53_CTR:120.350
AG:HOU_56_CTR:134.600
AG:HOU_58_CTR:128.150
AG:HOU_59_CTR:133.750
AG:HOU_63_CTR:125.770
AG:HOU_65_CTR:119.720
AG:HOU_68_CTR:123.820
AG:HOU_70_CTR:134.920
AG:HOU_74_CTR:128.650
AG:HOU_76_CTR:125.620
AG:HOU_78_CTR:126.420
AG:HOU_80_CTR:132.150
AG:HOU_81_CTR:134.420
AG:HOU_82_CTR:123.720
AG:HOU_83_CTR:128.070
AG:HOU_84_CTR:124.720
AG:HOU_85_CTR:134.950
AG:HOU_86_CTR:134.800
AG:HOU_87_CTR:128.600
AG:HOU_88_CTR:127.020
AG:HOU_93_CTR:127.800
AG:HOU_95_CTR:132.370
AG:HOU_96_CTR:125.650
AG:HOU_97_CTR:132.400
AG:HOU_98_CTR:125.750
AG:ZHU_72_FSS:135.770
AG:ZHU_79_FSS:132.650
AG:HOU_D_APP:120.050
AG:HOU_N_APP:124.350
AG:HOU_G_APP:119.620
AG:HOU_X_APP:119.170
AG:HOU_A_APP:119.100
AG:HOU_I_APP:120.650
AG:HOU_O_APP:134.000
AG:HOU_H_APP:133.050
AG:HOU_J_APP:121.300
AG:HOU_U_APP:134.300
AG:HOU_Z_APP:124.220
AG:HOU_P_APP:123.800
AG:HOU_R_APP:119.700
AG:HOU_B_APP:124.450
AG:HOU_M_DEP:132.250
AG:HOU_L_DEP:127.120
AG:HOU_E_DEP:133.600
AG:HOU_W_DEP:126.675
AG:IAH_DEL:128.100
AG:IAH_S_GND:118.575
AG:IAH_T_GND:121.700
AG:IAH_RN_GND:130.825
AG:IAH_RW_GND:121.625
AG:IAH_RE_GND:131.275
AG:IAH_GM_GND:119.950
AG:IAH_N_TWR:120.725
AG:IAH_C_TWR:125.350
AG:IAH_S_TWR:135.150
AG:IAH_W_TWR:127.300
AG:HOU_DEL:125.450
AG:HOU_GND:121.900
AG:HOU_TWR:118.700
AG:AUS_DEL:125.500
AG:AUS_A_GND:121.900
AG:AUS_B_GND:121.700
AG:AUS_E_GND:121.000
AG:AUS_W_TWR:118.225
AG:AUS_W_TWR:119.000
AG:AUS_E_APP:127.225
AG:AUS_S_APP:120.875
AG:AUS_F_APP:125.325
AG:MSY_DEL:127.200
AG:MSY_GND:121.900
AG:MSY_TWR:119.500
AG:MSY_W_APP:125.500
AG:MSY_E_APP:133.150
AG:MSY_S_APP:123.850
AG:MSY_H_APP:118.900
AG:SAT_DEL:126.700
AG:SAT_GND:121.900
AG:SAT_TWR:119.800
AG:SAT_N_APP:127.100
AG:SAT_E_APP:125.700
AG:SAT_S_APP:118.050
AG:SAT_W_APP:125.100
AG:DLF_GND:120.500
AG:DLF_TWR:125.200
AG:SKF_GND:121.800
AG:SKF_TWR:124.300
AG:SSF_GND:121.700
AG:SSF_TWR:118.200
AG:RND_GND:119.650
AG:RND_TWR:120.500
AG:BAZ_DEL:134.750
AG:BAZ_GND:120.175
AG:BAZ_TWR:127.050
AG:GTU_GND:119.120
AG:GTU_TWR:120.225
AG:GRK_GND:126.200
AG:GRK_TWR:120.750
AG:GRK_APP:120.075
AG:HLR_GND:133.850
AG:HLR_TWR:119.650
AG:VCT_GND:120.525
AG:VCT_TWR:126.075
AG:CLL_GND:128.700
AG:CLL_TWR:118.500
AG:DWH_DEL:119.450
AG:DWH_GND:121.800
AG:DWH_TWR:118.400
AG:EFD_GND:121.600
AG:EFD_TWR:126.050
AG:SGR_GND:121.400
AG:SGR_TWR:118.650
AG:CRP_DEL:118.550
AG:CRP_GND:121.900
AG:CRP_TWR:119.400
AG:CRP_N_APP:120.900
AG:CRP_W_APP:124.800
AG:CRP_E_APP:125.400
AG:NGP_TWR:125.525
AG:NOG_TWR:128.400
AG:NQI_TWR:124.100
AG:NQI_APP:119.900
AG:LRD_GND:121.800
AG:LRD_TWR:120.100
AG:VLY_W_APP:121.000
AG:VLY_E_APP:119.500
AG:VLY_N_APP:120.700
AG:MFE_GND:121.800
AG:MFE_TWR:118.500
AG:BRO_GND:121.900
AG:BRO_TWR:118.900
AG:HRL_GND:121.700
AG:HRL_TWR:119.300
AG:CXO_GND:120.450
AG:CXO_TWR:124.125
AG:GLS_GND:118.625
AG:GLS_TWR:120.575
AG:BPT_DEL:118.300
AG:BPT_GND:121.900
AG:BPT_TWR:119.500
AG:POE_GND:121.800
AG:POE_TWR:119.000
AG:POE_APP:123.700
AG:LCH_DEL:126.250
AG:LCH_GND:121.800
AG:LCH_TWR:120.700
AG:LCH_W_APP:119.350
AG:LCH_E_APP:119.800
AG:CWF_GND:121.650
AG:CWF_TWR:124.200
AG:AEX_GND:121.900
AG:AEX_TWR:127.350
AG:LFT_DEL:125.550
AG:LFT_GND:121.800
AG:LFT_TWR:118.500
AG:LFT_W_APP:128.700
AG:LFT_E_APP:121.100
AG:ARA_GND:121.700
AG:ARA_TWR:125.000
AG:BTR_DEL:119.400
AG:BTR_GND:121.900
AG:BTR_TWR:118.450
AG:BTR_E_APP:126.500
AG:BTR_W_APP:120.300
AG:HUM_GND:121.800
AG:HUM_TWR:125.300
AG:NEW_GND:121.700
AG:NEW_TWR:119.900
AG:NBG_GND:121.600
AG:NBG_TWR:123.800
AG:HSA_GND:121.725
AG:HSA_TWR:127.150
AG:GPT_GND:120.400
AG:GPT_TWR:123.700
AG:GPT_W_APP:124.600
AG:GPT_E_APP:127.500
AG:BIX_GND:121.800
AG:BIX_TWR:120.750
AG:PQL_GND:121.725
AG:PQL_TWR:118.575
AG:BFM_GND:121.700
AG:BFM_TWR:118.800
AG:MOB_DEL:119.850
AG:MOB_GND:121.900
AG:MOB_TWR:118.300
AG:MOB_N_APP:118.500
AG:MOB_S_APP:121.000
END
