VOICE
AG:HOU_24_CTR:132.170:novoice:Leeville
AG:HOU_23_CTR:132.950:novoice:White Lake Ultra High
AG:HOU_CTR:134.420:novoice:Esler Combined Ultra High
AG:HOU_25_CTR:127.650:novoice:Brookley Low
AG:HOU_26_CTR:128.170:novoice:Woodville High
AG:HOU_27_CTR:128.170:novoice:Picayune Low
AG:HOU_28_CTR:127.850:novoice:Offshore West
AG:HOU_30_CTR:134.900:novoice:Offshore East
AG:HOU_34_CTR:126.950:novoice:Baton Rouge Low
AG:HOU_37_CTR:126.870:novoice:Hattiesburg Ultra High
AG:HOU_36_CTR:124.700:novoice:Liberty Low
AG:HOU_38_CTR:126.950:novoice:Daisetta Combined Low
AG:HOU_40_CTR:120.970:novoice:Polk Low
AG:HOU_42_CTR:132.700:novoice:Alexandria High
AG:HOU_43_CTR:133.800:novoice:Trinity
AG:HOU_46_CTR:132.770:novoice:Houston High
AG:HOU_49_CTR:125.170:novoice:Lufkin Low
AG:HOU_50_CTR:134.200:novoice:Stonewall Low
AG:HOU_53_CTR:120.350:novoice:Offshore Central
AG:HOU_56_CTR:134.600:novoice:Shiner Low
AG:HOU_58_CTR:128.150:novoice:Brownsville Low
AG:HOU_59_CTR:133.750:novoice:Corpus High
AG:HOU_63_CTR:125.770:novoice:Mobile High
AG:HOU_65_CTR:119.720:novoice:McComb High
AG:HOU_68_CTR:123.820:novoice:Galveston High
AG:HOU_70_CTR:134.920:novoice:Tibby High
AG:HOU_74_CTR:128.650:novoice:Alamo High
AG:HOU_76_CTR:125.620:novoice:Slimm Ultra High
AG:HOU_78_CTR:126.420:novoice:Austin High
AG:HOU_80_CTR:132.150:novoice:Industry Low
AG:HOU_81_CTR:134.420:novoice:Esler Combined Ultra High
AG:HOU_82_CTR:123.720:novoice:Bilee High
AG:HOU_83_CTR:128.070:novoice:Cougar Low
AG:HOU_84_CTR:124.720:novoice:SOTEX Ultra High
AG:HOU_85_CTR:134.950:novoice:Kelly Low
AG:HOU_86_CTR:134.800:novoice:Humble Low
AG:HOU_87_CTR:128.600:novoice:Eagle Lake Low
AG:HOU_88_CTR:127.020:novoice:Frio Ultra High
AG:HOU_93_CTR:127.800:novoice:Laredo Low
AG:HOU_95_CTR:132.370:novoice:Palacios High
AG:HOU_96_CTR:125.650:novoice:Bergstrom Low
AG:HOU_97_CTR:132.400:novoice:Junction High
AG:HOU_98_CTR:132.400:novoice:Rocksprings Low
AG:HOU_72_CTR:135.770:novoice:Oceanic West
AG:HOU_72_FSS:135.770:novoice:Oceanic West
AG:HOU_79_FSS:132.620:novoice:Oceanic East
AG:HOU_79_CTR:132.620:novoice:Oceanic East
AG:I90_APP:120.050:novoice:I90 Combined
AG:I90_DEP:132.250:novoice:I90 Departure Combined
AG:I90_M_DEP:132.250:novoice:I90 Departure North
AG:I90_E_DEP:133.600:novoice:I90 Depature East
AG:I90_L_DEP:127.125:novoice:I90 Departure South
AG:I90_W_DEP:126.675:novoice:I90 Departure West
AG:I90_R_APP:119.700:novoice:I90 Tomball Satellite
AG:I90_P_APP:123.800:novoice:190 Lakeside Satellite
AG:I90_N_APP:124.350:novoice:I90 West Arrival
AG:I90_X_APP:119.170:novoice:I90 Eagle Lake
AG:I90_U_APP:124.470:novoice:I90 College Satellite
AG:I90_T_APP:127.470:novoice:I90 College Final
AG:I90_Z_APP:124.220:novoice:I90 Industry Satellite
AG:I90_B_APP:124.220:novoice:I90 Sanjac Satellite
AG:I90_J_APP:121.300:novoice:I90 Beaumont Satellite
AG:I90_D_APP:120.050:novoice:I90 Combined
AG:I90_G_APP:119.620:novoice:I90 Gulf Arrival
AG:I90_H_APP:133.050:novoice:I90 Hobby Final
AG:I90_FN_APP:119.100:novoice:I90 Final North
AG:I90_FC_APP:120.650:novoice:I90 Final Center
AG:I90_FS_APP:134.000:novoice:I90 Final South
AG:IAH_RN_GND:130.825:novoice:IAH Ramp North
AG:IAH_RW_GND:121.625:novoice:IAH Ramp West
AG:IAH_RE_GND:131.275:novoice:IAH Ramp East
AG:IAH_GM_GND:119.950:novoice:IAH Metering
AG:IAH_DEL:128.100:novoice:Houston Clearance
AG:IAH_E_GND:118.575:novoice:Houston Ground East
AG:IAH_W_GND:121.700:novoice:Houston Ground West
AG:IAH_GND:121.700:novoice:Houston Ground
AG:IAH_N_TWR:120.725:novoice:Houston Tower North
AG:IAH_C_TWR:125.350:novoice:Houston Tower Center
AG:IAH_S_TWR:135.150:novoice:Houston Tower South
AG:IAH_W_TWR:127.300:novoice:Houston Tower West
AG:HOU_DEL:125.450:novoice:Hobby Clearance
AG:HOU_GND:121.900:novoice:Hobby Ground
AG:HOU_TWR:118.700:novoice:Hobby Tower
AG:MSY_W_APP:125.500:novoice:New Orleans Approach West
AG:MSY_E_APP:133.150:novoice:New Orleans Approach East
AG:MSY_H_APP:129.300:novoice:New Orleans Approach Houma
AG:MSY_N_APP:119.300:novoice:New Orleans Approach North
AG:MSY_APP:125.500:novoice:New Orleans Approach Combined
AG:MSY_DEL:126.575:novoice:New Orleans Clearance
AG:MSY_GND:121.900:novoice:New Orleans Ground
AG:MSY_TWR:119.500:novoice:New Orleans Tower
AG:AUS_W_APP:119.000:novoice:Austin Approach West
AG:AUS_E_APP:127.220:novoice:Austin Approach East
AG:AUS_S_APP:120.870:novoice:Austin Approach South
AG:AUS_P_APP:118.150:novoice:Austin Approach Satellite
AG:AUS_F_APP:125.320:novoice:Austin Approach Final
AG:AUS_APP:119.000:novoice:Austin Approach Combined
AG:AUS_DEL:125.500:novoice:Austin Clearance
AG:AUS_E_GND:121.900:novoice:Austin Ground East
AG:AUS_W_GND:121.700:novoice:Austin Ground West
AG:AUS_GND:121.900:novoice:Austin Ground Combined
AG:AUS_E_TWR:121.000:novoice:Austin Tower East
AG:AUS_W_TWR:118.220:novoice:Austin Tower West
AG:AUS_TWR:121.000:novoice:Austin Tower Combined
AG:LCH_W_APP:119.350:novoice:Lake Charles Approach West
AG:LCH_E_APP:119.800:novoice:Lake Charles Approach East
AG:LCH_APP:119.350:novoice:Lake Charles Approach Combined
AG:LCH_TWR:120.700:novoice:Lake Charles Tower
AG:LCH_GND:121.800:novoice:Lake Charles Ground
AG:LCH_DEL:126.250:novoice:Lake Charles Clearance
AG:CWF_TWR:124.200:novoice:Chennault Tower
AG:CWF_GND:121.650:novoice:Chennault Ground
--
AG:BPT_TWR:119.500:novoice:Beaumont Tower
AG:BPT_GND:124.850:novoice:Beaumont Ground
END
