PROFILE
PROFILE:HOU_CTR:600:6
ATIS2:"Houston Center"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:Full Top-Down Service across ZHU.
PROFILE:HOU_81_CTR:600:6
ATIS2:"Houston Center"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:Full Top-Down Service across ZHU.
PROFILE:HOU_23_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_24_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_25_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_26_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_27_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_28_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_30_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_34_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_36_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_37_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_38_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_40_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_42_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_43_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_46_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_49_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_50_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_53_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_56_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_58_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_59_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_63_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_65_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_68_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_70_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_74_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_76_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_78_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_80_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_81_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_82_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_83_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_84_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_85_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_86_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_87_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_88_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_93_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_95_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_96_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_97_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HOU_98_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:ZHU_72_FSS:1500:1
ATIS2:
ATIS3:
ATIS4:
PROFILE:ZHU_79_FSS:1500:1
ATIS2:
ATIS3:
ATIS4:
PROFILE:I90_D_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:Covering IAH, HOU, BPT, CLL, CXO, DWH, EFD, GLS, SGR, TME when Local Offine.
PROFILE:I90_N_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_G_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_X_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_FN_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_FC_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_FS_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_H_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_J_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_U_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_Z_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_P_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_R_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_B_APP:150:5
ATIS2:"Houston Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_M_DEP:150:5
ATIS2:"Houston Departure"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_L_DEP:150:5
ATIS2:"Houston Departure"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_E_DEP:150:5
ATIS2:"Houston Departure"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:I90_W_DEP:150:5
ATIS2:"Houston Departure"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:IAH_TWR:50:4
ATIS2:"Houston Tower"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:IAH_GND:15:3
ATIS2:"Houston Ground"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:IAH_DEL:15:2
ATIS2:"Houston Clearance"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:HOU_TWR:50:4
ATIS2:"Hobby Tower"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:HOU_GND:15:3
ATIS2:"Hobby Ground"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:HOU_DEL:15:2
ATIS2:"Hobby Clearance"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:
PROFILE:AUS_APP:150:5
ATIS2:"Austin Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:Covering AUS, EDC, GTU, HYI
PROFILE:MSY_APP:150:5
ATIS2:"New Orleans Approach"
ATIS3:Feedback always appreciated at vats.im/zhufb
ATIS4:Covering HDC, HUM, MSY, NBG, NEW
END
