SEL
m_Visible:0
m_X:652
m_Y:135
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:AID:8:0:9:8:0:1::::0
m_Column:SQK:5:1:2:0:0:1::::1
m_Column:ATYP:5:1:16:0:0:1::::1
m_Column:A/C:3:1:10:0:0:1::::1
m_Column:ENTRY:5:1:48:21:21:1::::1
m_Column:TIME:5:1:50:0:0:1::::1
m_Column:R.FL:4:1:49:23:23:1::::1
m_Column:TRACK:7:1:19:29:29:1::::1
m_Column:ETA:5:1:54:0:0:1::::1
m_Column:DEP:4:1:61:0:0:1::::1
m_Column:ARR:4:1:17:7:0:1::::1
m_Column:R:1:1:62:0:0:1::::1
m_Column:EXIT:5:1:51:22:22:1::::1
m_Column:TIME:5:1:53:0:0:1::::1
m_Column:R.FL:4:1:52:24:24:1::::1
m_Column:-> ACC:8:1:64:20:0:1::::1
END
