Settings	sector	ZHU\Data\Sectors\ZHU.sct
Settings	alias	ZHU\Data\DataFiles\ZHU_Alias.txt
Settings	airlines	ZHU\Data\DataFiles\ICAO_Airlines.txt
Settings	airports	ZHU\Data\DataFiles\ICAO_Airports.txt
Settings	aircraft	ZHU\Data\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	ZHU\Data\DataFiles\ICAO.txt
Settings	airways	ZHU\Data\DataFiles\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	ZHU\Data\Settings\GLOBAL_SETTINGS.txt
Settings	SettingsfileSYMBOLOGY	ZHU\Data\Settings\Houston Center\ZHU_CTR_SYMBOLOGY.txt
Settings	SettingsfileVOICE	ZHU\Data\Settings\GLOBAL_VOICE.txt
Settings	SettingsfilePROFILE	ZHU\Data\Settings\Houston Center\ZHU_CTR_PROFILE.txt
Settings	SettingsfileTAGS	ZHU\Data\Settings\GLOBAL_TAGS.txt
Settings	SettingsfileSIL	ZHU\Data\Settings\Houston Center\ZHU_CTR_SIL.txt
Settings	SettingsfileSEL	ZHU\Data\Settings\Houston Center\ZHU_CTR_SEL.txt
Settings	SettingsfileDEP	ZHU\Data\Settings\Houston Center\ZHU_CTR_DL.txt
Settings	SettingsfileARR	ZHU\Data\Settings\Houston Center\ZHU_CTR_AL.txt
Settings	SettingsfileFP	ZHU\Data\Settings\Houston Center\ZHU_CTR_FPL.txt
Settings	SettingsfilePLUGINS	ZHU\Data\Settings\Houston Center\ZHU_CTR_PLUGINS.txt
Settings	SettingsfileSCREEN	ZHU\Data\Settings\Houston Center\ZHU_CTR_SCREEN.txt
Settings	SettingsfileCONFLICT	ZHU\Data\Settings\Houston Center\ZHU_CTR_CA.txt
Settings	SettingsfileVCCS	ZHU\Data\Settings\GLOBAL_VCCS.txt
Settings	SettingsfilePILOTING	ZHU\Data\Sett   ings\Houston Center\ZHU_CTR_PL.txt
ASRFastKeys	1	ZHU\Data\Settings\ASR\Houston Center\ZHU.asr
RecentFiles	Recent1	E:\ZHU-ES-FIles\ZHU\Data\ASR\Enroute\Houston Center\ZHU.asr
RecentFiles	Recent2	ZHU\Data\ASR\Houston Center\ZHU.asr
