Settings	sector	zhu/Sectors/ZHU.sct
Settings	alias	zhu/DataFiles/ZHU_Alias.txt
Settings	airlines	zhu/DataFiles/ICAO_Airlines.txt
Settings	airports	zhu/DataFiles/ICAO_Airports.txt
Settings	aircraft	zhu/DataFiles/ICAO_Aircraft.txt
Settings	airportcoords	zhu/DataFiles/ICAO.txt
Settings	airways	zhu/DataFiles/airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	zhu/Settings/GLOBAL_SETTINGS.txt
Settings	SettingsfileSYMBOLOGY	zhu/Settings/I90/I90_SYMBOLOGY.txt
Settings	SettingsfileVOICE	zhu/Settings/GLOBAL_VOICE.txt
Settings	SettingsfilePROFILE	zhu/Settings/Mics Profiles/SAT_PROFILE.txt
Settings	SettingsfileTAGS	zhu/Settings/GLOBAL_TAGS.txt
Settings	SettingsfileSIL	zhu/Settings/I90/I90_SIL.txt
Settings	SettingsfileSEL	zhu/Settings/I90/I90_SEL.txt
Settings	SettingsfileDEP	zhu/Settings/I90/I90_DL.txt
Settings	SettingsfileARR	zhu/Settings/I90/I90_AL.txt
Settings	SettingsfileFP	zhu/Settings/I90/I90_FPL.txt
Settings	SettingsfilePLUGINS	zhu/Settings/I90/I90_PLUGINS.txt
Settings	SettingsfileSCREEN	zhu/Settings/I90/I90_SCREEN.txt
Settings	SettingsfileCONFLICT	zhu/Settings/I90/I90_CA.txt
Settings	SettingsfileVCCS	zhu/Settings/GLOBAL_VCCS.txt
Settings	SettingsfilePILOTING	zhu/Settings/I90/I90_PL.txt
RecentFiles	Recent2	 zhu/zhu/ASR/Terminal/SAT/31 Flow.asr
RecentFiles	Recent3	 zhu/zhu/ASR/Terminal/SAT/22 Flow.asr
RecentFiles	Recent4	 zhu/zhu/ASR/Terminal/SAT/4 Flow.asr
RecentFiles	Recent5	 zhu/zhu/ASR/AUS/North Flow.asr
RecentFiles	Recent6	 zhu/zhu/ASR/AUS/South Flow.asr
Plugins	Plugin0	zhu/Plugins/DiscordEuroscope/DiscordEuroscope.dll
Plugins	Plugin1	zhu/Plugins/vSMR/vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	zhu/Plugins/OpenURLPlugIn.dll
RecentFiles	Recent7	 zhu/ZHU/I90/MSY Terminal.asr
RecentFiles	Recent8	 zhu/zhu/ASR/I90/IAH W HOU 13s.asr
RecentFiles	Recent9	 zhu/zhu/ASR/I90/IAH W HOU 4.asr
RecentFiles	Recent10	 zhu/zhu/ASR/I90/IAH E HOU 31s.asr
RecentFiles	Recent11	 zhu/zhu/ASR/I90/IAH E HOU 22.asr
RecentFiles	Recent1	 zhu/zhu/ASR/Terminal/SAT/13 Flow.asr
ASRFastKeys	1	 zhu/zhu/ASR/Terminal/SAT/4 Flow.asr
ASRFastKeys	2	 zhu/zhu/ASR/Terminal/SAT/13 Flow.asr
ASRFastKeys	3	 zhu/zhu/ASR/Terminal/SAT/22 Flow.asr
ASRFastKeys	4	 zhu/zhu/ASR/Terminal/SAT/31 Flow.asr
