Settings	sector	zhu/Sectors\ZHU.sct
Settings	alias	zhu/DataFiles\ZHU_Alias.txt
Settings	airlines	zhu/DataFiles\ICAO_Airlines.txt
Settings	airports	zhu/DataFiles\ICAO_Airports.txt
Settings	aircraft	zhu/DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	zhu/DataFiles\ICAO.txt
Settings	airways	zhu/DataFiles\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	zhu/Settings\GLOBAL_SETTINGS.txt
Settings	SettingsfileSYMBOLOGY	zhu/Settings\I90\I90_SYMBOLOGY.txt
Settings	SettingsfileVOICE	zhu/Settings\GLOBAL_VOICE.txt
Settings	SettingsfilePROFILE	zhu/Settings\I90\I90_PROFILE.txt
Settings	SettingsfileTAGS	zhu/Settings\GLOBAL_TAGS.txt
Settings	SettingsfileSIL	zhu/Settings\I90\I90_SIL.txt
Settings	SettingsfileSEL	zhu/Settings\I90\I90_SEL.txt
Settings	SettingsfileDEP	zhu/Settings\I90\I90_DL.txt
Settings	SettingsfileARR	zhu/Settings\I90\I90_AL.txt
Settings	SettingsfileFP	zhu/Settings\I90\I90_FPL.txt
Settings	SettingsfilePLUGINS	zhu/Settings\I90\I90_PLUGINS.txt
Settings	SettingsfileSCREEN	zhu/Settings\I90\I90_SCREEN.txt
Settings	SettingsfileCONFLICT	zhu/Settings\I90\I90_CA.txt
Settings	SettingsfileVCCS	zhu/Settings\GLOBAL_VCCS.txt
Settings	SettingsfilePILOTING	zhu/Settings\I90\I90_PL.txt
RecentFiles	Recent2	zhu/ASR\Terminal\I90\IAH W HOU 4.asr
RecentFiles	Recent3	zhu/ASR\Terminal\I90\IAH E HOU 22.asr
RecentFiles	Recent4	zhu/ASR\Terminal\I90\IAH E HOU 13s.asr
RecentFiles	Recent5	zhu/ASR\Terminal\I90\IAH E HOU 4.asr
RecentFiles	Recent6	zhu/ASR\I90\IAH W HOU 13s.asr
Plugins	Plugin0	zhu/Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin1	zhu/Plugins\vSMR\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin2	zhu/Plugins\OpenURLPlugIn.dll
RecentFiles	Recent7	zhu/ASR\I90\IAH W HOU 4.asr
RecentFiles	Recent8	zhu/ASR\I90\IAH E HOU 31s.asr
RecentFiles	Recent9	zhu/ASR\I90\IAH E HOU 22.asr
RecentFiles	Recent10	zhu/ASR\I90\IAH E HOU 13s.asr
RecentFiles	Recent11	zhu/ASR\I90\IAH E HOU 4.asr
RecentFiles	Recent1	zhu/ASR\Terminal\I90\IAH W HOU 13s.asr
ASRFastKeys	1	zhu/ASR\Terminal\I90\IAH E HOU 4.asr
ASRFastKeys	2	zhu/ASR\Terminal\I90\IAH E HOU 13s.asr
ASRFastKeys	3	zhu/ASR\Terminal\I90\IAH E HOU 22.asr
ASRFastKeys	4	zhu/ASR\Terminal\I90\IAH E HOU 31s.asr
ASRFastKeys	5	zhu/ASR\Terminal\I90\IAH W HOU 4.asr
ASRFastKeys	6	zhu/ASR\Terminal\I90\IAH W HOU 13s.asr
ASRFastKeys	7	zhu/ASR\Terminal\I90\IAH W HOU 22.asr
ASRFastKeys	8	zhu/ASR\Terminal\I90\IAH W HOU 31s.asr
