DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micha\Documents\EuroScope\zhu\Sectors\ZHU.sct
SECTORTITLE:ZHU.sct
Stars:*AUSTIN SECTOR (ULTRA):
Stars:*BILEE SECTOR (ULTRA):
Stars:*ESLER SECTOR:
Stars:*FRIO:
Stars:*GALVESTON (ULTRA) SECTOR:
Stars:*HATTIESBURG SECTOR:
Stars:*HOUSTON SECTOR (ULTRA):
Stars:*LEEVILEE SECTOR (ULTRA):
Stars:*SLIMM SECTOR:
Stars:*SOTEX SECTOR:
Stars:*WHITE_LAKE:
Stars:*WOODVILLE SECTOR (ULTRA):
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.810683:-105.157919:33.741854:-86.455448
