Settings	sector	C:\Users\micha\Documents\EuroScope\zhu\Sectors\ZHU.sct
Settings	alias	ZHU\Data\DataFiles\ZHU_Alias.txt
Settings	airlines	ZHU\Data\DataFiles\ICAO_Airlines.txt
Settings	airports	ZHU\Data\DataFiles\ICAO_Airports.txt
Settings	aircraft	ZHU\Data\DataFiles\ICAO_Aircraft.txt
Settings	airportcoords	ZHU\Data\DataFiles\ICAO.txt
Settings	airways	ZHU\Data\DataFiles\airway.txt
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	zhu\Settings\GLOBAL_SETTINGS.txt
Settings	SettingsfileSYMBOLOGY	zhu\SettingsHouston Center\ZHU_CTR_SYMBOLOGY.txt
Settings	SettingsfileVOICE	zhu\Settings\GLOBAL_VOICE.txt
Settings	SettingsfilePROFILE	zhu\Settings\Houston Center\ZHU_CTR_PROFILE.txt
Settings	SettingsfileTAGS	zhu\Settings\GLOBAL_TAGS.txt
Settings	SettingsfileSIL	zhu\Settings\Houston Center\ZHU_CTR_SIL.txt
Settings	SettingsfileSEL	zhu\Settings\Houston Center\ZHU_CTR_SEL.txt
Settings	SettingsfileDEP	zhu\Settings\Houston Center\ZHU_CTR_DL.txt
Settings	SettingsfileARR	zhu\Settings\Houston Center\ZHU_CTR_AL.txt
Settings	SettingsfileFP	zhu\Settings\Houston Center\ZHU_CTR_FPL.txt
Settings	SettingsfilePLUGINS	zhu\Settings\Houston Center\ZHU_CTR_PLUGINS.txt
Settings	SettingsfileSCREEN	zhu\Settings\Houston Center\ZHU_CTR_SCREEN.txt
Settings	SettingsfileCONFLICT	zhu\Settings\Houston Center\ZHU_CTR_CA.txt
Settings	SettingsfileVCCS	zhu\Settings\GLOBAL_VCCS.txt
Settings	SettingsfilePILOTING	zhu\Settings\Houston Center\ZHU_CTR_PL.txt
ASRFastKeys	1	zhu\ASR\Houston Center\ZHU.asr
RecentFiles	Recent1	zhu\ASR\Houston Center\ZHU.asr
RecentFiles	Recent2	E:\ZHU-ES-FIles\ZHU\Data\ASR\Enroute\Houston Center\ZHU.asr
RecentFiles	Recent3	ZHU\Data\ASR\Houston Center\ZHU.asr
