AIRPORT_ALT:96

CONTROLLER:IAH_N_TWR:120.72
CONTROLLER:IAH_C_TWR:125.35
CONTROLLER:IAH_S_TWR:135.15
CONTROLLER:IAH_W_TWR:127.30
CONTROLLER:IAH_W_GND:121.70
CONTROLLER:IAH_E_GND:118.57
CONTROLLER:IAH_GM_GND:119.95
CONTROLLER:IAH_DEL:128.10

@N:KLM662:4701:1:29.988335:-95.336122:0:0:0:0:0
$FPKLM662:*A:I:B78X/L:0:KIAH:0000:0000:37000:EHAM:00:00:0:0::/v/:LURIC7 LURIC ELD MEM IIU KC69U KB81A MIILS RIKAL 5300N/05000W 5400N/04000W 5400N/03000W 5400N/02000W DOGAL BEXET LIFFY UL975 WAL M16 DOLAS L603 LAMSO
$ROUTE:
DELAY:3:3

@N:AVA2263:4702:1:29.988342:-95.334281:0:0:0:0:0
$FPAVA2263:*A:I:A321/L:0:KIAH:0000:0000:35000:MSLP:00:00:0:0::/v/:FLYZA5 MUSYL L207 IPSEV UL207 URNOS UB764 MORAM
$ROUTE:
DELAY:3:3

@N:UAL46:4703:1:29.983840:-95.334713:0:0:0:0:0
$FPUAL46:*A:I:B789/L:0:KIAH:0000:0000:39000:EDDF:00:00:0:0::/v/:LURIC7 ORRTH CRAMM Q32 BNA HNN PSB CFB MIILS N385B ALLRY NATZ 5300N/02000W NATZ GISTI EVRIN L607 KONAN UL607 KOK REMBA UL607 SPI T180 NIVNU T847 TUTOV RAMOB UNOKO1A
$ROUTE:
DELAY:3:3

@N:SKW5438:4704:1:29.984691:-95.345883:0:0:0:0:0
$FPSKW5438:*A:I:CRJ2/L:0:KIAH:0000:0000:32000:KHOB:00:00:0:0::/v/:PITZZ4 CRGER SJT MAF HOB
$ROUTE:
DELAY:3:3

@N:NKS422:4705:1:29.985579:-95.349079:0:0:0:0:0
$FPNKS422:*A:I:A320/L:0:KIAH:0000:0000:32000:KLAX:00:00:0:0::/v/:PITZZ4 CRGER EWM J4 MESSI ESTWD HLYWD1	
$ROUTE:
DELAY:3:3

@N:RPA3476:4706:1:29.985305:-95.350884:0:0:0:0:0
$FPRPA3476:*A:I:E170/L:0:KIAH:0000:0000:36000:KDFW:00:00:0:0::/v/:BLTWY6 CRIED BEREE1	
$ROUTE:
DELAY:3:3

@N:QTR713:4707:1:29.988231:-95.335486:0:0:0:0:0
$FPQTR713:*A:I:A35K/L:0:OMHK:0000:0000:35000:KIAH:00:00:0:0::/v/:LURIC7 LURIC ELD KM33M KI45Q KC60U PSB ALB TOPPS N383B ALLRY 5100N/05000W 5300N/04000W 5500N/03000W 5600N/02000W PIKIL SOVED LUTOV SOSIM L15 MOTOX UL15 LESDO UG42 LUVAL UM164 EPL UN491 BEGAR N491 TRA SUXAN PEVAL PETAK PINDO LINRO UL52 TIRMO UL52 VAXOS UN134 VANZA LAKTO L324 GENIV L550 KARIK B411 ULINA UB411 DEESA Y415 TAMRO N318 DEBOL N318 MAANI N318 LADNA N318 GOLKO N318 VELAM Z225 BAYAN	
$ROUTE:
DELAY:3:3

@N:UCA4859:4708:1:29.978704:-95.328625:0:0:0:0:0
$FPUCA4859:*A:I:E45X/L:0:KLCH:0000:0000:18000:KIAH:00:00:0:0::/v/:LCH LINKK LINKK1
$ROUTE:
DELAY:3:3

@N:UAL1025:4709:1:29.984429:-95.334754:0:0:0:0:0
$FPUAL1025:*A:I:B752/L:0:KIAH:0000:0000:40000:KLAX:00:00:0:0::/v/:PITZZ4 CRGER JCT
$ROUTE:
DELAY:3:3

@N:UAL2025T:4710:1:29.984864:-95.334776:0:0:0:0:0
$FPUAL2025T:*A:I:B37M/L:0:KIAH:0000:0000:28000:KPSP:00:00:0:0::/v/:PITZZ4 CRGER JCT
$ROUTE:
DELAY:3:3

@N:UAL1017:4708:1:29.978704:-95.328625:0:0:0:0:0
$FPUAL1017:*A:I:B739/L:0:MMUN:0000:0000:16000:KIAH:00:00:0:0::/v/:LINKK165028 LINKK LINKK1
$ROUTE:
DELAY:3:3