DEP
m_Visible:1
m_X:0
m_Y:69
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:1:1:1::::9
m_Column:DES:4:1:17:7:7:1::::9
m_Column:SID:7:0:56:17:17:1::::9
m_Column:SP:5:1:19:29:29:1::::9
m_Column:IATL:7:0:20:11:11:1::::9
m_Column:FALT:4:1:22:30:30:1::::9
m_Column:SQK:5:1:60:31:31:1::::9
m_Column:RWY:7:0:47:19:19:1::::9
m_Column:HED:5:0:25:14:14:1::::3
m_Column:STS:4:1:59:28:28:1::::9
m_Column:CD:2:1:58:27:0:1::::9
m_Column:ATYP:4:1:16:0:0:1::::9
m_Column:WTC:3:1:10:0:0:1::::9
END