PROFILE
PROFILE:AUS_W_APP:150:5:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_W_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_E_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_S_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_P_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_F_APP:150:5
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_W_TWR:50:4
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_E_TWR:50:4
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_W_GND:20:3
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_E_GND:20:3
ATIS2:
ATIS3:
ATIS4:
PROFILE:AUS_DEL:20:2
ATIS2:
ATIS3:
ATIS4:
END
